TOKEN_ENDPOINT = "https://pomaray-api.onrender.com/api/auth/token"
LOGIN_ENDPOINT = "https://pomaray-api.onrender.com/api/auth/login"
STUDENT_ENDPOINT = "https://pomaray-api.onrender.com/api/estudiantes"